{
    "title": "PianoRegistration",
    "formatVersion": 2,
    "registrationPedalShift": 0,
    "registration": [
        {
            "name": "ConcertPiano",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SuperLightSt",
            "ambience": 2,
            "keyTouch": 5,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 60,
            "lowerVolume": 60,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Antique Pno ",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 2,
            "singleToneLSB": 66,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 90,
            "lowerVolume": 90,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SA Piano 3  ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 2,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 4,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "70's E.Grand",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 72,
            "singleTonePC": 2,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 3,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Tine EP Lite",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 70,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 4,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Wurly 200   ",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 25,
            "singleToneLSB": 64,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 81,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "B.Org PedalC",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 1,
            "singleToneLSB": 65,
            "singleTonePC": 18,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 10,
            "leftPedalFunc": 10,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 1,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 1,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "JP8 Strings ",
            "ambience": 8,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 50,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Church-Organ",
            "ambience": 10,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 70,
            "singleTonePC": 19,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 1,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 75,
            "lowerVolume": 75,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Pno+SynthPad",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 71,
            "dualTone2PC": 89,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 61,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "PhaseEP+D-50",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 68,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 64,
            "dualTone2PC": 88,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 64,
            "upperVolume": 100,
            "lowerVolume": 43,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "8EP+ChoirAah",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 5,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 72,
            "dualTone2PC": 52,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 3,
            "upperVolume": 100,
            "lowerVolume": 42,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Pno+MetalcEP",
            "ambience": 2,
            "keyTouch": 31,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 69,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 5,
            "upperVolume": 79,
            "lowerVolume": 59,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SA EP+FM EP ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 32,
            "singleToneLSB": 64,
            "singleTonePC": 5,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 6,
            "upperVolume": 86,
            "lowerVolume": 83,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "AcBass/AcPno",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 92,
            "lowerVolume": 78,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "E.Bass/EPmix",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 8,
            "singleToneLSB": 68,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 64,
            "upperVolume": 96,
            "lowerVolume": 80,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "E.Bass/SynPd",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 1,
            "singleToneLSB": 71,
            "singleTonePC": 89,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 96,
            "lowerVolume": 80,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "NewJP/TSynth",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 1,
            "singleToneLSB": 65,
            "singleTonePC": 90,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 69,
            "splitLowerTonePC": 97,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 59,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 92,
            "lowerVolume": 78,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SAEP/Solina ",
            "ambience": 8,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 0,
            "singleToneLSB": 66,
            "singleTonePC": 50,
            "splitLowerToneMSB": 32,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 5,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 64,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 6,
            "upperVolume": 76,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        }
    ]
}
