{
    "title": "PianoRegistration",
    "formatVersion": 2,
    "registrationPedalShift": 0,
    "comment": "Here are some ideas showing things you can do with Registrations",
    "registration": [
        {
            "name": "Piano",
            "comment": "Concert Piano.  Also useful to return other settings to \"normal\"",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment1": " values if another Registration has changed them."
        },
        {
            "name": "Piano in A",
            "comment": "Concert Piano transposed down a minor third.  Makes it easier fo",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": -3,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment1": "r average singers to handle soprano parts.  My go-to for SATB Ch",
            "comment2": "ristmas carols."
        },
        {
            "name": "Piano8/Bass",
            "comment": "Concert Piano down an octave, split at F#4 with Acoustic Bass.\nM",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": -1,
            "splitPoint": 66,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment1": "ove right hand up an octave.  Allows left hand to range above mi",
            "comment2": "ddle C and right hand below it."
        },
        {
            "name": "Piano8/MIDI",
            "comment": "Concert Piano with left and right hands on separate MIDI channel",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 68,
            "splitLowerTonePC": 0,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": -1,
            "splitPoint": 66,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment1": "s for transcription.  \nSplit at F#4. Move right hand up an octav",
            "comment2": "e.  Allows left hand to range above middle C and right hand belo",
            "comment3": "w it."
        },
        {
            "name": "70's E.Grand",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 72,
            "singleTonePC": 2,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 3,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Smooth Roads",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 71,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment": "Suitcase without the ping-pong"
        },
        {
            "name": "Wurly 200   ",
            "ambience": 4,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 25,
            "singleToneLSB": 64,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 81,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "JP8 Strings ",
            "ambience": 8,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 50,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "PhaseEP+D-50",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 8,
            "singleToneLSB": 68,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 64,
            "dualTone2PC": 88,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 64,
            "upperVolume": 100,
            "lowerVolume": 43,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Harp no echo",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 121,
            "singleToneLSB": 0,
            "singleTonePC": 46,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 71,
            "dualTone2PC": 89,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 61,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment": "Similar to Harpiness, but without the echo-cho-ho-o"
        },
        {
            "name": "8EP+ChoirAah",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 5,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 8,
            "dualTone2LSB": 72,
            "dualTone2PC": 52,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 3,
            "upperVolume": 100,
            "lowerVolume": 42,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Pno+MetalcEP",
            "ambience": 2,
            "keyTouch": 31,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 69,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 5,
            "upperVolume": 79,
            "lowerVolume": 59,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SA EP+FM EP ",
            "ambience": 2,
            "keyTouch": 45,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 32,
            "singleToneLSB": 64,
            "singleTonePC": 5,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 68,
            "dualTone2PC": 5,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 6,
            "upperVolume": 86,
            "lowerVolume": 83,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "E.Bass/EPmix",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 8,
            "singleToneLSB": 68,
            "singleTonePC": 4,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 64,
            "upperVolume": 96,
            "lowerVolume": 80,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Jazz B",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 2,
            "singleToneMSB": 0,
            "singleToneLSB": 70,
            "singleTonePC": 18,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 1,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 0,
            "dualTone2LSB": 70,
            "dualTone2PC": 18,
            "dualOctaveShift": 2,
            "dualTone1OctaveShift": 1,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 2,
            "leftPedalFunc": 10,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 92,
            "lowerVolume": 78,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 2,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0,
            "comment": "Jazz organ up an octave.  Left pedal toggles rotary speaker.  Mi",
            "comment1": "ddle pedal (analog) brings in Jazz organ up 2 octaves, brighteni",
            "comment2": "ng the tone"
        },
        {
            "name": "B.Org PedalC",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 1,
            "singleToneLSB": 65,
            "singleTonePC": 18,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 10,
            "leftPedalFunc": 10,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 1,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 1,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "E.Bass/SynPd",
            "ambience": 3,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 1,
            "singleToneLSB": 71,
            "singleTonePC": 89,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 33,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 96,
            "lowerVolume": 80,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "Church-Organ",
            "ambience": 10,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 8,
            "singleToneLSB": 70,
            "singleTonePC": 19,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 1,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 75,
            "lowerVolume": 75,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "NewJP/TSynth",
            "ambience": 2,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 1,
            "singleToneLSB": 65,
            "singleTonePC": 90,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 69,
            "splitLowerTonePC": 97,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 59,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 1,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 92,
            "lowerVolume": 78,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "SAEP/Solina ",
            "ambience": 8,
            "keyTouch": 50,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 1,
            "singleToneMSB": 0,
            "singleToneLSB": 66,
            "singleTonePC": 50,
            "splitLowerToneMSB": 32,
            "splitLowerToneLSB": 66,
            "splitLowerTonePC": 5,
            "splitOctaveShift": 1,
            "splitUpperOctaveShift": 0,
            "splitPoint": 64,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 6,
            "upperVolume": 76,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        },
        {
            "name": "ForYourSetup",
            "ambience": 2,
            "keyTouch": 60,
            "keyTranspose": 0,
            "songTranspose": 0,
            "keyboardMode": 0,
            "singleToneMSB": 0,
            "singleToneLSB": 68,
            "singleTonePC": 0,
            "splitLowerToneMSB": 0,
            "splitLowerToneLSB": 67,
            "splitLowerTonePC": 32,
            "splitOctaveShift": 0,
            "splitUpperOctaveShift": 0,
            "splitPoint": 54,
            "splitBalance": 0,
            "dualTone2MSB": 1,
            "dualTone2LSB": 67,
            "dualTone2PC": 49,
            "dualOctaveShift": 0,
            "dualTone1OctaveShift": 0,
            "dualBalance": -5,
            "twinPianoMode": 1,
            "damperPedalPart": 0,
            "centerPedalFunc": 0,
            "leftPedalFunc": 0,
            "midiTxCh": 1,
            "rotarySpeed": 0,
            "modulationSpeed": 0,
            "upperVolume": 100,
            "lowerVolume": 100,
            "micCompSw": 0,
            "micCompType": 1,
            "micDoublingSw": 0,
            "micDoublingType": 0,
            "micDoublingWidth": 1,
            "micDoublingLevel": 10,
            "micEchoSw": 0,
            "micEchoType": 0,
            "micEchoLevel": 5,
            "centerPedalPart": 0,
            "leftPedalPart": 0,
            "registrationTxCh": 0,
            "registrationBankMSB": 0,
            "registrationBankLSB": 0,
            "registrationPC": 0
        }
    ],
    "comment1": ".\nThe complete set is unlikely to be useful in performance: copy",
    "comment2": " the items that you like to your own file."
}